[core]
	excludesfile = ~/.gitignore_global
	editor = vi
[color]
	ui = true
[alias]
l  = log --oneline --decorate --graph
	ll = log --graph --date-order -C -M --pretty=format:'<%h> %ad [%an] %Cgreen%d%Creset %s' --all --date=short
	co = checkout
	br = branch
	ci = commit
	st = status
	l1 = log -1
	amend = commit --amend
	uncommit = reset --soft HEAD^
	unstage = reset HEAD --
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[branch]
	autosetuprebase = never
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	template = ~/.gitmessage
[push]
	default = simple
[pull]
	rebase = true
[rebase]
	autosquash = true
