unbind C-b
set -g prefix C-q
bind C-t source-file ~/.tmux.conf

# General
set -g history-limit 500000
set -s escape-time 20
set -g base-index 1

# Appearance
set -g default-terminal "screen-256color"
set-option -g mouse on
set -g status-style "bg=colour17,fg=colour27"

# Copy-Paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Select panes like hjkL
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes like vim
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
