" ------- Encoding ------------------------------------------------------------
scriptencoding utf-8
set encoding=utf-8
set termencoding=utf-8
set fileencodings=utf-8,ucs-bom,sjis,big5,latin1


" ------- Coloring ------------------------------------------------------------
syntax on
" color scheme may overwrite the highlights
" colorscheme kolor


" ------- General -------------------------------------------------------------
set nocompatible
filetype indent plugin on
set wildmode=longest:full,full
set ai
set number
set hlsearch
set mouse=a
set ruler
set colorcolumn=80
set laststatus=2
set cmdheight=2
set listchars=eol:¬,tab:┊\ 
set list
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set splitbelow
set splitright
set showmatch
set bs=2 " allow backspacing over everything in insert mode
" set scrolloff=999 "always make cursor in the middle of the screen
set foldmethod=indent
set foldcolumn=2
set foldlevel=3


" ------- Highlights ----------------------------------------------------------
highlight ColorColumn ctermbg=0
call matchadd('ColorColumn', '\%81v')

" highlight Tab guibg=grey ctermbg=0
" call matchadd('Tab', '\t')
"
" highlight ExtraWhitespace guibg=grey ctermfg=0
" call matchadd('ExtraWhitespace', '\s\+$')


" ------- Toggles / Short cuts ------------------------------------------------
:command W w
:command Q q
set pastetoggle=<C-p>
nmap <C-Char-63> :set hls! <cr>
nnoremap / :set hlsearch<cr>/
nnoremap <space> za
nnoremap <F9> :!%:p<cr>


" ------- Backup --------------------------------------------------------------
set backupdir=~/.vim/vim-backup,.,/var/tmp/vi.recover,/tmp
set undodir=~/.vim/vim-undo,.,/var/tmp/vi.recover,/tmp
set directory=~/.vim/vim-backup,/var/tmp/vi.recover,/tmp,.
set backup


" ------- Tab key binding -----------------------------------------------------
if version >= 700
    map  <C-t> :tabnew<CR>
    imap <C-t> <ESC>:tabnew<CR>
    map  <C-q> :tabclose<CR>
    map  <C-h> :tabprev<CR>
    imap <C-h> <ESC>:tabprev<CR>
    map  <C-l> :tabnext<CR>
    imap <C-l> <ESC>:tabnext<CR>
    "map <F4> :set invcursorline<CR>

    map g1 :tabn 1<CR>
    map g2 :tabn 2<CR>
    map g3 :tabn 3<CR>
    map g4 :tabn 4<CR>
    map g5 :tabn 5<CR>
    map g6 :tabn 6<CR>
    map g7 :tabn 7<CR>
    map g8 :tabn 8<CR>
    map g9 :tabn 9<CR>
    map g0 :tabn 10<CR>
    map gc :tabnew<CR>
    map gn :tabn<CR>
    map gp :tabp<CR>

    highlight TabLineSel term=bold,underline cterm=bold,underline ctermfg=232 ctermbg=7
    highlight TabLine    ctermfg=10 ctermbg=0
    highlight clear TabLineFill
end



" -----------------------------------------------------------------------------
" Belows need to be organized
" -----------------------------------------------------------------------------

autocmd BufRead,BufNewFile /etc/nginx/sites-*/* setfiletype conf
autocmd BufRead,BufNewFile ~/nginx/* setfiletype conf

" If no screen, use color term
if ($TERM == "vt100")
    " xterm-color / screen
    set t_Co=8
    set t_AF=[1;3%p1%dm
    set t_AB=[4%p1%dm
endif

if filereadable($VIMRUNTIME . "/vimrc_example.vim")
    so $VIMRUNTIME/vimrc_example.vim
endif

if filereadable($VIMRUNTIME . "/macros/matchit.vim")
    so $VIMRUNTIME/macros/matchit.vim
endif


set viminfo='20,\"50 " read/write a .viminfo file, don't store more


" Crontabs must be edited in place
au BufRead /tmp/crontab* :set backupcopy=yes
